# Generated by Django 4.2 on 2023-04-20 02:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, unique=True)),
                ('year', models.IntegerField()),
                ('studios', models.CharField(max_length=200)),
                ('winner', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('min_interval', models.IntegerField(blank=True, null=True)),
                ('min_interval_start', models.IntegerField(blank=True, null=True)),
                ('min_interval_end', models.IntegerField(blank=True, null=True)),
                ('max_interval', models.IntegerField(blank=True, null=True)),
                ('max_interval_start', models.IntegerField(blank=True, null=True)),
                ('max_interval_end', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MovieProducer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movieproducers', to='movie.movie')),
                ('producer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='movieproducers', to='movie.producer')),
            ],
        ),
    ]
